<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carousel</title>
    <link rel="icon" type="image/png" href="images/icon.png">
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="js/bootstrap.js"></script>
    <style>
        @font-face {
            font-family: 'QuicksandBook';
            src: url('fonts/Quicksand_Book-webfont.eot');
        }

    body {
    position: relative;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
    }
    a {
    color: #b5c1ad;
    text-decoration: none;
        }
    a:hover {
    color: #1d4f2b;
        }   
    .content {
    flex: 1; 
    }
 
        /*Header*/
    .header {
      background-color: #1b3025;
      border: 8px double #032312;
      color: white;
      padding: 15px;
      text-align: center;
      font-size: 20px;
      position: relative;
      height: 100px;
      }
     .header .logo {
        font-size: 25px;
        font-weight: bold;
            }
     .header .description {
        font-size: 14px;
        margin-top: 5px;
        }

        
       

    
    /*Navigation*/  
    .nav-panel {
    display: flex;
    justify-content: space-between; 
    align-items: center; 
    position: relative;
    width: 100%;
    background-color:#032312;
    padding: 10px;
    box-shadow: 0 2px 5px #1b3025;
    }
        .nav-panel .menu-btn {
    display: flex;
    justify-content: center; 
    align-items: center; 
    white-space: nowrap; 
    height: 40px; 
    width: 150px; 
    background-color: #1b3025;
    color: rgb(255, 255, 255);
    border: none;
    padding: 5px 10px; 
    cursor: pointer;
    border-radius: 5px;
    margin: 0 10px;
    text-align: center;
    transition: background-color 0.3s, box-shadow 0.3s;
        }
    .nav-panel .menu-btn:hover {
    background-color: #032312;
    box-shadow: 0 2px 5px#1b3025;
        }  
    .product1{
     width: 100px;
        }
    .content {
    position: relative; 
    flex: 1;
    clear: both;
    padding: 30px 5px;
    background: none; 
    }


.content::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('images/background.png');
    background-size: 350px;
    background-position: center;
    background-repeat: repeat; 
    opacity:  0.15; 
    z-index: -1; 
}
.content {
    flex: 1;
    text-align: center;
    }
.contact-info {
    margin-bottom: 50px;
    }
.contact-info h3 {
    color: #1b3025;
        }

        /*Map*/
 .map {
    margin-top: 20px;
    text-align: center;
    color: #1d4f2b;
      }
    iframe {
    width: 85%;
    height: 450px;
     border-radius: 12px;
    box-shadow: 0 4px 10px #1b3025; 
        }


    /*Footer*/
    .footer {
        clear: both;
        background-color:#032312 ;
        padding: 5px 10px;
        text-align: center;
        }
        .footer p {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 75%;
        text-align: center;
        }
        .footer a {
            color:   #ffffff;
        }
        .footer a:hover {
            color: #375747;
        }

    </style>
</head>
<body>
      
      <div class="header">
        <div class="logo">MarjaMets</div>
        <div class="description">Viljapõõsaste istikute pood.</div> 
    </div>
     
    <div class="nav-panel">
        <button class="menu-btn"  onclick="window.location.href='index.html'">Meie kohta</button>
        <button class="menu-btn"  onclick="window.location.href='blog.html'">Blog</button>
        <button class="menu-btn"  onclick="window.location.href='contacts.html'">Kontaktid</button>
        <button class="menu-btn"  onclick="window.location.href='products.html'">Kaubad</button>
        <button class="menu-btn" onclick="window.location.href='login.html'">Login</button>
    </div>
   
    <div class="content">
        <div class="contact-info">
            <h3>Kontaktid suhtlemiseks</h3>
            <p><strong>Email:</strong> info@marjamets.com</p>
            <p><strong>Phone:</strong> +372 5555 5555</p>
        </div>

        <div class="map">
            <h3>Meie asukoht</h3>
            <iframe
             src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d6002.059297378026!2d24.51047839984204!3d59.574284026658596!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e1!3m2!1sen!2see!4v1745276241028!5m2!1sen!2see" 
             width="300" 
             height="450" 
             style="border: line-style;" 
             allowfullscreen="" 
             loading="lazy" 
             referrerpolicy="no-referrer-when-downgrade">

            </iframe>
        </div>
    </div>

   
  

    <div class="footer clearfix">
        <div class="container_12">
            <p class="grid_12"><a href="">Legal Information</a> | <a href="">Privacy Policy</a> | <a href="">Copyright &copy; MarjaMets 2025</a></p>
        </div>
    </div>
</body>
</html>