<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - MarjaMets</title> <link rel="icon" type="image/png" href="images/icon.png">
    <link rel="stylesheet" href="css/bootstrap.css">
    <style>
        @font-face {
            font-family: 'QuicksandBook';
            src: url('../fonts/Quicksand_Book-webfont.eot'); 
        }

        body {
            background-color: transparent;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
            font-family: 'QuicksandBook', sans-serif;
        }
        a {
            color: #b5c1ad;
            text-decoration: none;
        }
        a:hover {
            color: #1d4f2b;
        }

        /*Header*/
        .header {
            background-color: #1b3025;
            border: 8px double #032312;
            color: white;
            padding: 15px;
            text-align: center;
            font-size: 20px;
            position: relative;
            height: 100px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .header .logo {
            font-size: 25px;
            font-weight: bold;
        }
        .header .description {
            font-size: 14px;
            margin-top: 5px;
        }

        /*Navigation*/
        .nav-panel {
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 100%;
            background-color:#032312;
            padding: 10px 0;
            box-shadow: 0 2px 5px #1b3025;
            flex-wrap: wrap;
        }
        .nav-panel .menu-btn {
            display: flex;
            justify-content: center;
            align-items: center;
            white-space: nowrap;
            height: 40px;
            flex-grow: 1;
            max-width: 180px;
            background-color: #1b3025;
            color: rgb(255, 255, 255);
            border: none;
            padding: 5px 15px;
            cursor: pointer;
            border-radius: 5px;
            margin: 5px 10px;
            text-align: center;
            transition: background-color 0.3s, box-shadow 0.3s;
        }
        .nav-panel .menu-btn:hover {
            background-color: #032312;
            box-shadow: 0 2px 5px #1b3025;
        }


        /*Content*/
        .content {
            position: relative;
            flex: 1;
            padding: 30px 15px;
            background: none;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }
        .content::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('images/background.png');
            background-size: 330px;
            background-position: top;
            background-repeat: repeat;
            opacity: 0.15;
            z-index: -1;
        }

        /* For form */
        .row {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            z-index: 2;
        }

        
      /* Form*/
        form {
             background-color: rgba(249, 249, 249, 0.467);
            border-radius: 12px;
            padding: 20px;
            box-shadow: 0 4px 10px #1b3025;
            width: 100%;
            color: #005126;
        }
        h3 {
            text-align: center;
            font-size: 24px;
            color: #00642f;
            margin-bottom: 20px;
        }
        form .form-control {
            border: 1px solid #00642f;
            border-radius: 5px;
            padding: 10px;
            font-size: 16px;
            margin-bottom: 15px;
            transition: border-color 0.3s ease;
        }
        form .form-control:focus {
            border-color: #1b3025;
            box-shadow: 0 0 5px #00642f;
        }
        form .btn-primary {
            background-color: #04351b  !important;
            color: white !important;
            border: none !important;
            outline: none !important;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
            transition:  0.3s ease;
            width: 100%;
            padding: 10px; 
        }
        form .btn-primary:hover {
            background-color: #005126 !important;
            transform: scale(1.03); 
            box-shadow: 0 4px 10px #1b3025;
        }
        form .btn-primary:active {
            background-color: #00612d !important;
            transform: scale(0.98);
        }
        form .form-text {
            font-size: 14px;
            color: #30604696;
        }
        form .form-check {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
        }
        form .form-check-input {
            width: 18px; 
            height: 18px;
             margin-bottom: 0;
            margin-right: 8px;
            cursor: pointer;
             border: 1px solid #adb5bd; 
        }
        form .form-check-input:checked {
            background-color: #0e7e42; 
             border-color: #0c6b37;
        }
        form .form-check-label {
            font-size: 16px;
            color: #1b3025;
            margin-bottom: 0;
        }

        /* Footer */
        .footer {
            background-color:#032312;
            padding: 15px 10px;
            text-align: center;
            margin-top: auto;
        }
        .footer p {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
            text-align: center;
            color: #a0a0a0;
            margin: 0;
        }
        .footer a {
            color: #ffffff;
            transition: color 0.3s;
        }
        .footer a:hover {
            color: #375747;
        }

        
        
    </style>
</head>
<body>

    <div class="header">
        <div class="logo">MarjaMets</div>
        <div class="description">Viljap천천saste istikute pood.</div>
    </div>

    <div class="nav-panel">
        <button class="menu-btn"  onclick="window.location.href='index.html'">Meie kohta</button>
        <button class="menu-btn"  onclick="window.location.href='blog.html'">Blog</button>
        <button class="menu-btn"  onclick="window.location.href='contacts.html'">Kontaktid</button>
        <button class="menu-btn"  onclick="window.location.href='products.html'">Kaubad</button>
        <button class="menu-btn" onclick="window.location.href='login.html'">Login</button>
    </div>

    <div class="content">
        <div class="row">
            <div class="col-md-6">
                <h3>Ostu sooritamiseks tuleb sisse logida.</h3>
                <form action="">
                    <div class="mb-3">
                        <label for="exampleInputEmail" class="form-label">E-posti aadress</label>
                        <input
                            type="email"
                            class="form-control"
                            id="exampleInputEmail"
                            required /> </div>

                    <div class="mb-3">
                        <label for="exampleInputPassword" class="form-label">Salas천na</label> <input
                            type="password"
                            class="form-control"
                            id="exampleInputPassword"
                            aria-describedby="passwordHelp" required /> <div id="passwordHelp" class="form-text"> Sisestage oma parool.
                        </div>
                    </div>

                    <div class="form-check">
                        <input
                            type="checkbox"
                            class="form-check-input"
                            id="exampleCheck" />
                        <label class="form-check-label" for="exampleCheck">M채leta mind</label>
                    </div>

                    <button type="submit" class="btn btn-primary">Logi sisse</button>
                </form>
            </div>
        </div>
    </div>


    <div class="footer">
        <p><a href="#">Legal Information</a> | <a href="#">Privacy Policy</a> | Copyright &copy; MarjaMets 2025</p>
    </div>

    <script src="js/bootstrap.bundle.min.js"></script> </body>
</html>